# User-Manager-API

./: README.md
Manager.API/: Manager.API.csproj  Program.cs  appsettings.json
Manager.API/Controllers/: UserController.cs
Manager.API/Properties/: launchSettings.json
Manager.API/ViewModels/: CreateUserViewModel.cs  ResultViewModel.cs  UpdateViewModel.cs
Manager.Core/Exceptions/: DomainException.cs
Manager.Domain/: Manager.Domain.csproj
Manager.Domain/Entities/: Base.cs  User.cs
Manager.Domain/Validators/: UserValidator.cs
Manager.Infra/: Manager.Infra.csproj
Manager.Infra/Context/: ManagerContext.cs
Manager.Infra/Interfaces/: IBaseRepository.cs
Manager.Infra/Mappings/: UserMap.cs
Manager.Infra/Migrations/: 20230717201638_InitialMigrations.Designer.cs  20230717201638_InitialMigrations.cs  ManagerContextModelSnapshot.cs
Manager.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
Manager.Services/: Manager.Services.csproj
Manager.Services/DTO/: UserDTO.cs
Manager.Services/Interfaces/: IUserService.cs
Manager.Services/Services/: UserService.cs
